{
  "version": 2,
  "builds": [
    { 
      "src": "server.js",
      "use": "@vercel/node"
    },
    { 
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1",
      "continue": true
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MAX_FILE_SIZE": "52428800",
    "MAX_BATCH_FILES": "10",
    "COMPRESSION_CACHE_DURATION": "86400000",
    "MAX_CONCURRENT_COMPRESSIONS": "5"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
} 